# BeaverCar

./: BeaverCar.sln  README.md  Прикол.txt
BeaverCar/BeaverCar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeaverCar.csproj
BeaverCar/BeaverCar.Android/: BeaverCar.Android.csproj  MainActivity.cs
BeaverCar/BeaverCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeaverCar/BeaverCar.Android/Resources/: Resource.designer.cs
BeaverCar/BeaverCar.iOS/: AppDelegate.cs  BeaverCar.iOS.csproj  Info.plist  Main.cs
BeaverCar/BeaverCar.iOS/Properties/: AssemblyInfo.cs
BeaverCar/BeaverCar/Class/: CheckAvailabilityAPI.cs  Client.cs  Trip.cs  User.cs
BeaverCar/BeaverCar/Models/: Item.cs
BeaverCar/BeaverCar/Services/: IDataStore.cs  MockDataStore.cs
BeaverCar/BeaverCar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BeaverCar/BeaverCar/ViewModels/Services/: IDataStore.cs  MockDataStore.cs
BeaverCar/BeaverCar/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateTripPage.xaml  CreateTripPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListTripPage.xaml  ListTripPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TripViewPage.xaml  TripViewPage.xaml.cs  UserTypeSelectionPage.xaml  UserTypeSelectionPage.xaml.cs  pageEnter.xaml  pageEnter.xaml.cs  pageToken.xaml  pageToken.xaml.cs
BeaverCarAPI/: BeaverCarAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BeaverCarAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BeaverCarAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BeaverCarAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BeaverCarAPI/Areas/HelpPage/Controllers/: HelpController.cs
BeaverCarAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  ModelDescription.cs  (+11 more)
BeaverCarAPI/Controllers/: CarsController.cs  HomeController.cs  ListPassengersController.cs  TripsController.cs  UsersController.cs  ValuesController.cs
BeaverCarAPI/Entities/: Car.cs  DataBaseModel.Context.cs  DataBaseModel.Designer.cs  DataBaseModel.edmx  DataBaseModel.edmx.diagram  DriverComment.cs  ListComment.cs  ListMapPoint.cs  ListPassenger.cs  MapPoint.cs  Status.cs  Trip.cs  User.cs
BeaverCarAPI/Models/: CarModels.cs  ListPassengerModels.cs  TripModels.cs  UserModels.cs
BeaverCarAPI/Properties/: AssemblyInfo.cs
BeaverCarAPI/Views/: Web.config
(+24 files in other folders)
