<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0717e021088a4c19a4c97c168d8796a0" Name="Diagram1">
        <EntityTypeShape EntityType="BeaverCarDBModel.Car" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.DriverComment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.ListComment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.ListMapPoint" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.ListPassenger" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.MapPoint" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.Trip" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeaverCarDBModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BeaverCarDBModel.FK_User_Car" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_DriverComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListComments_DriverComment" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListMapPoint_MapPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListMapPoint_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListPassenger_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_ListPassenger_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_Trip_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_Trip_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeaverCarDBModel.FK_Trip_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>